<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player_Level5_nadine.cs">
    <Files>
      <File FileName="Assets/Player_Level5_nadine.cs" Line="6" Column="34" />
      <File FileName="Assets/R1_Level5.cs" Line="33" Column="23" />
      <File FileName="Assets/R2_Level5.cs" Line="33" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>