<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript2.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="66" Column="9" />
      <File FileName="Assets\Scripts\PlayerScript2.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\load.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>